<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yo.twitterstats.CentralActivity">
    <item
        android:id="@+id/refresh_setting"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile_settings"
        android:icon="@drawable/tw__composer_logo_white"
        android:orderInCategory="100"
        android:title="profile"
        app:showAsAction="never|always" />
</menu>
